spring.profiles.active=dev
server.port=8080
server.servlet.context-path=/api/v1

spring.mvc.pathmatch.matching-strategy=ant-path-matcher

aws.clientRegion=us-west-2
aws.roleARN=arn:aws:iam::503261125288:role/disw-email-service-dev-ApiGatewayAccessRole-1MJVQG4JGBV0T
aws.roleSessionName=PFB_SOURCE_QUEUE

# URL on which braze email service api runs
api.proxy.host=https://dev.example.com/api/

aws.region=eu-central-1
aws.accessKeyId=accessKeyId
aws.awsSecretKeyId=SecretKeyId


